apiVersion: config.tutorial.kubebuilder.io/v2
kind: ProjectConfig
metadata:
  labels:
    app.kubernetes.io/name: projectconfig
    app.kubernetes.io/instance: projectconfig-sample
    app.kubernetes.io/part-of: component-config
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: component-config
  name: projectconfig-sample
spec:
  # TODO(user): Add fields here
